CCF2/CCF2/ContactUsPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:s="http://schemas.microsoft.com/surface/2008" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" 
      x:Class="CCF2.ContactUsPage" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      mc:Ignorable="d"
      TouchDown="ContactUs_Touch_TouchDown" TouchUp="ContactUs_Touch_TouchUp" TouchMove="ContactUs_Touch_TouchMove"
      Title="ContactUsPage">
    
    <!--Page Background-->
    <Page.Background>
        <ImageBrush ImageSource="Resources/images/Common/background.png" />
    </Page.Background>
    <Grid>
        <Viewbox Margin="283.493,200.186,282.846,151.814" Stretch="Fill">
            <Grid Height="600.507" Width="1198">
                <GridSplitter HorizontalAlignment="Stretch" Margin="595.67,-626.697,601,24.593" RenderTransformOrigin="0.5,0.5">
                    <GridSplitter.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-89.971"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </GridSplitter.RenderTransform>
                </GridSplitter>
                <Label Content="Contact Us" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="48" Margin="20" Foreground="Black" />
                <TextBlock x:Name="pageTitle"  VerticalAlignment="Center" IsHitTestVisible="false" FontSize="48" Margin="50,0,0,0" />
                <!--Tweet List-->
                <Grid DataContext="{Binding UserTweetsWidget}" Background="Transparent" Width="610" Margin="593,40,0,0" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <s:SurfaceListBox x:Name="tweetsListView" 
                  Grid.Row="1" 
                  ItemsSource="{Binding Tweets}" 
                  
                  Margin="0,20,0,0">
                        <s:SurfaceListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="500"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Margin="0,0,5,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>
                                        <Image Grid.Row="0" Source="{Binding Image}" VerticalAlignment="Top"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                                            <TextBlock Text="{Binding ScreenName}" Margin="0,0,5,0" FontWeight="Bold" />
                                            <TextBlock Text="{Binding UserName}" Opacity="0.485"/>
                                        </StackPanel>
                                        <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="{Binding Text}"/>
                                        <TextBlock Grid.Row="2" Text="{Binding PublicationDate}" Opacity="0.5" />
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </s:SurfaceListBox.ItemTemplate>
                    </s:SurfaceListBox>
                </Grid>
                <!--Text Boxes with Contact Info-->
                <TextBlock HorizontalAlignment="Left" Margin="17.264,108.739,0,181.191" TextWrapping="Wrap" Width="556.463" OpacityMask="#FF1A0C0C" Background="Transparent" Foreground="White" Text="Call 0800 4 CHILD (0800 4 24453)&#xd;&#xa;&#xa;Contact us online:&#xd;http://www.childcancer.org.nz/Contact-Us.aspx&#xd;&#xa;&#xa;Or visit our Facebook and Twitter pages using the QR codes below.&#xa; " FontSize="24"/>
                <TextBlock HorizontalAlignment="Left" Height="47" Margin="17.264,0,0,-13.809" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="166" FontSize="17" Foreground="White"><Run Language="en-nz" Text="Like us on "/><Run Language="en-nz" Text="Facebook"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Height="47" Margin="345.159,0,0,-13.809" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="167" FontSize="17" Foreground="White"><Run Language="en-nz" Text="Follow"/><Run Text=" us on Twitter"/></TextBlock>
                
                <!--QR Codes-->
                <Image HorizontalAlignment="Left" Height="150" Margin="17.264,0,0,33.191" Source="Resources/qr/fbTrns.png" Stretch="Fill" VerticalAlignment="Bottom" Width="150"/>
                <Image HorizontalAlignment="Left" Height="150" Margin="345.159,0,0,33.191" Source="Resources/qr/twitterTrns.png" Stretch="Fill" VerticalAlignment="Bottom" Width="150"/>
                <!--Grid containing the 8 links to sub pages-->
            </Grid>


        </Viewbox>
       
        <!--Home button/logo-->
        <Button Height="Auto" Width="200" Margin="-800.493,-700,0,0" Click="Home_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Resources/images/Common/CCF-logo2_200.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!--Back button-->
        <s:SurfaceButton
                Margin="82,55,0,0" Padding="0"
                BorderThickness="0"
                Click="Back_Click" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="12" Background="{x:Null}">
            <Image Height="60"
                    Width="60"
                    Source="Resources/images/Common/back_button.png">
                <Image.Effect>
                    <ee:BloomEffect BloomIntensity="2" BaseSaturation="0" BaseIntensity="1" BloomSaturation="2" Threshold="0.25"/>
                </Image.Effect>
            </Image>
        </s:SurfaceButton>
        <Label Content="back" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="82,112,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="or" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="140,75,0,0" Name="label1" VerticalAlignment="Top"  />
        <!-- Finger swipe image -->
        <Image Source="/CCF2;component/Resources/images/Common/finger_swipe2.png" HorizontalAlignment="Left" Height="73" VerticalAlignment="Top" Width="74" Stretch="Uniform" Margin="172,42,0,0"/>
        <Label Content="swipe right" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="153,112,0,0" Name="label2" VerticalAlignment="Top" />
    </Grid>
</Page>
