CCF2/CCF2/familysupport.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:s="http://schemas.microsoft.com/surface/2008" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" x:Class="CCF2.FamilySupport" 
      d:DesignHeight="1080" d:DesignWidth="1920"

	mc:Ignorable="d"

	Title="FamilySupportPage">
    <Page.Background>
        <ImageBrush ImageSource="Resources/background.png" />
    </Page.Background>
    <Grid>
        <Viewbox Margin="283.493,247.186,282.846,151.814" Stretch="Fill">
            <Grid Height="600.507" Width="1197.661">
                <GridSplitter HorizontalAlignment="Stretch" Margin="595.67,-626.697,596.991,24.593" RenderTransformOrigin="0.5,0.5">
                    <GridSplitter.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-89.971"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </GridSplitter.RenderTransform>
                </GridSplitter>
                <Label Content="Family Support" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="32" FontFamily="Century Gothic" Margin="20" />

            </Grid>

        </Viewbox>

        <s:SurfaceButton
                Margin="300.25,400.117,0,0"
                Content="Family Support Co-ordinators"
                Width="482"
                Height="50.6"
                BorderThickness="0"
                Click="FSC_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" FontSize="32" FontFamily="Century Gothic" Background="{x:Null}">
        </s:SurfaceButton>

        <s:SurfaceButton
                Margin="300.25,550.117,0,0"
                Content="Beads of Courage"
                Width="450.333"
                Height="50.6"
                BorderThickness="0"
                Click="BeadsOfCourage_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" FontSize="32" FontFamily="Century Gothic" Background="{x:Null}">
        </s:SurfaceButton>
        <s:SurfaceButton
                Margin="1050.25,400.117,0,0"
                Content="Family Places"
                Width="450.333"
                Height="50.6"
                BorderThickness="0"
                Click="FamilyPlaces_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" FontSize="32" FontFamily="Century Gothic" Background="{x:Null}">
        </s:SurfaceButton>

        <s:SurfaceButton
                Margin="1050.25,550.117,0,0"
                Content="Holiday Homes"
                Width="450.333"
                Height="50.6"
                BorderThickness="0"
                Click="HolidayHomes_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" FontSize="32" FontFamily="Century Gothic" Background="{x:Null}">
        </s:SurfaceButton>

        <s:SurfaceButton
                Margin="1050.25,700.117,0,0"
                Content="Scholarships"
                Width="450.333"
                Height="50.6"
                BorderThickness="0"
                Click="Scholarships_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" FontSize="32" FontFamily="Century Gothic" Background="{x:Null}">
        </s:SurfaceButton>


        <TextBlock FontSize="22" x:Name="txtScrolling" Text="News Feed" Margin="440,176,152,0" Width="1328" Height="32" VerticalAlignment="Top" Visibility="Hidden">
<TextBlock.RenderTransform>
  <TranslateTransform x:Name="translate" />
    </TextBlock.RenderTransform>
      <TextBlock.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard RepeatBehavior="Forever">
                    <DoubleAnimation
                        From="1100" To="0"
                        Storyboard.TargetName="translate"
                        Storyboard.TargetProperty="X"
                        Duration="0:0:9" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </TextBlock.Triggers>

        </TextBlock>
        <!--<Image Margin="283.493,22,0,0" Source="Resources/CCF-logo2_200.png" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="200"/>-->

        <Button Height="Auto" Width="200" Margin="-925.493,-840,0,0" Click="Home_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Resources/CCF-logo2_200.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <s:SurfaceButton
                Margin="195.693,59,0,0" Padding="0"
                BorderThickness="0"
                Click="Back_Click" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="12" Background="{x:Null}">
            <Image Height="60"
                    Width="60"
                    Source="/Resources/back_button.png">
                <Image.Effect>
                    <ee:BloomEffect BloomIntensity="2" BaseSaturation="0" BaseIntensity="1" BloomSaturation="2" Threshold="0.25"/>
                </Image.Effect>
            </Image>
        </s:SurfaceButton>
        <s:SurfaceButton Background="{x:Null}" BorderThickness="0" Content="Sharing Magazine" FontFamily="Century Gothic" FontSize="32" Foreground="White" Height="50.6" HorizontalAlignment="Left" Margin="300.25,700.117,0,0" VerticalAlignment="Top" Width="450.333" Click="SharingMagazine_Click" />
    </Grid>
</Page>
