CCF2/CCF2/familysupport.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:s="http://schemas.microsoft.com/surface/2008" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" x:Class="CCF2.FamilySupport" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      TouchDown="FamilySupport_Touch_TouchDown" TouchUp="FamilySupport_Touch_TouchUp" TouchMove="FamilySupport_Touch_TouchMove"
	  mc:Ignorable="d"

	Title="FamilySupportPage">
    <!--Background image from the CCF website-->
    <Page.Background>
        <ImageBrush ImageSource="Resources/images/Common/background.png" />
    </Page.Background>
    <Grid>
        <Viewbox Margin="283.493,220,282.846,110" Stretch="Fill">
            <Grid Height="550" Width="1197.661">
                <Image Margin="-91,132,1197,8" Source="Resources/images/Common/string1.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5"/>
                <Image Margin="1250,150,-130,12" Source="Resources/images/Common/string1.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5"/>
                <GridSplitter HorizontalAlignment="Stretch" Margin="595.67,-626.697,601,24.593" RenderTransformOrigin="0.5,0.5">
                    <GridSplitter.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-89.971"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </GridSplitter.RenderTransform>
                </GridSplitter>
                <Label Content="Family Support" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="48" Margin="20" Foreground="Black" />

            </Grid>

        </Viewbox>

        <!--Buttons for the 6 different options-->
        <s:SurfaceButton
                Margin="300.25,348,0,0"
                Content="Support Co-ordinators"
                Width="400"
                Height="75"
                BorderThickness="0"
                Click="FSC_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" FontSize="32" Background="#4A000000" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
        </s:SurfaceButton>

        <s:SurfaceButton
                Margin="300.25,498,0,0"
                Content="Beads of Courage®"
                Width="400"
                Height="75"
                BorderThickness="0"
                Click="BeadsOfCourage_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" FontSize="32" Background="#4A000000" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
        </s:SurfaceButton>
        
        <s:SurfaceButton
                Margin="882,348,0,0"
                Content="Family Places"
                Width="400"
                Height="75"
                BorderThickness="0"
                Click="FamilyPlaces_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" FontSize="32" Background="#4A000000" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
        </s:SurfaceButton>

        <s:SurfaceButton
                Margin="882,498,0,0"
                Content="Holiday Homes"
                Width="400"
                Height="75"
                BorderThickness="0"
                Click="HolidayHomes_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" FontSize="32" Background="#4A000000" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
        </s:SurfaceButton>

        <s:SurfaceButton
                Margin="882,648,0,0"
                Content="Scholarships"
                Width="400"
                Height="75"
                BorderThickness="0"
                Click="Scholarships_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" FontSize="32" Background="#4A000000" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
        </s:SurfaceButton>

        <!--Scrolling news feed-->
        <TextBlock FontSize="22" x:Name="txtScrolling" Text="News Feed" Margin="440,176,152,0" Width="1328" Height="32" VerticalAlignment="Top" Visibility="Hidden">
<TextBlock.RenderTransform>
  <TranslateTransform x:Name="translate" />
    </TextBlock.RenderTransform>
      <TextBlock.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard RepeatBehavior="Forever">
                    <DoubleAnimation
                        From="1100" To="0"
                        Storyboard.TargetName="translate"
                        Storyboard.TargetProperty="X"
                        Duration="0:0:9" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </TextBlock.Triggers>

        </TextBlock>
        <!--<Image Margin="283.493,22,0,0" Source="Resources/CCF-logo2_200.png" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="200"/>-->

         <!--Logo/Home button-->
        <Button Height="Auto" Width="200" Margin="-800.493,-700,0,0" Click="Home_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Resources/images/Common/CCF-logo2_200.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!--Back button-->
        <s:SurfaceButton
                Margin="82,55,0,0" Padding="0"
                BorderThickness="0"
                Click="Back_Click" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="12" Background="{x:Null}">
            <Image Height="60"
                    Width="60"
                    Source="Resources/images/Common/back_button.png">
                <Image.Effect>
                    <ee:BloomEffect BloomIntensity="2" BaseSaturation="0" BaseIntensity="1" BloomSaturation="2" Threshold="0.25"/>
                </Image.Effect>
            </Image>
        </s:SurfaceButton>
        <Label Content="back" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="82,112,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="or" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="140,75,0,0" Name="label1" VerticalAlignment="Top"  />
        <!-- Finger swipe image -->
        <Image Source="/CCF2;component/Resources/images/Common/finger_swipe2.png" HorizontalAlignment="Left" Height="73" VerticalAlignment="Top" Width="74" Stretch="Uniform" Margin="172,42,0,0"/>
        <Label Content="swipe right" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="153,112,0,0" Name="label2" VerticalAlignment="Top" />

        <s:SurfaceButton Background="#4A000000" BorderThickness="0" Content="Sharing Magazine" FontSize="32" Foreground="White" Height="75" HorizontalAlignment="Left" Margin="300.25,648,0,0" VerticalAlignment="Top" Width="400" Click="SharingMagazine_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <Grid HorizontalAlignment="Left" Margin="240,402,0,197" Width="50">
            <Image Margin="-35,100,1.772,0" Source="Resources/images/Common/Beads/bead2.png" Stretch="Fill" Height="71.942" VerticalAlignment="Top"/>
            <Image Height="82" Margin="-35,-60,0,0" Source="Resources/images/Common/Beads/bead3.png" Stretch="Fill" VerticalAlignment="Top"/>
            <Image Height="62" Margin="-35,0,0,-45" Source="Resources/images/Common/Beads/bead4.png" Stretch="Fill" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid Margin="0,314,130,285" HorizontalAlignment="Right" Width="94.007">
            <Image Height="70.5" Margin="-35,30,28,0" Source="Resources/images/Common/Beads/bead8.png" Stretch="Fill" Width="70" VerticalAlignment="Top"/>
            <Image Margin="-35,155,0,0" Source="Resources/images/Common/Beads/bead5.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Height="72" Width="72" />
            <Image  Margin="-35,0,0,-140" Source="Resources/images/Common/Beads/bead6.png" Stretch="Fill" VerticalAlignment="Bottom" Height="72" Width="72"/>
        </Grid>
    </Grid>
</Page>
