CCF2/CCF2/FamilySupportSubpage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:s="http://schemas.microsoft.com/surface/2008" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" x:Class="CCF2.FamilySupportSubPage" 
      d:DesignHeight="1080" d:DesignWidth="1920"

	mc:Ignorable="d"

	Title="FamilySupportSubpage">
    <Page.Background>
        <ImageBrush ImageSource="Resources/background.png" />
    </Page.Background>
    <Grid>
        <Viewbox Margin="283.493,247.186,282.846,151.814" Stretch="Fill">
            <Grid Height="600.507" Width="1197.661">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="748*" />
                    <ColumnDefinition Width="450*" />
                </Grid.ColumnDefinitions>
                <GridSplitter HorizontalAlignment="Stretch" Margin="596,-626.697,147,24.593" RenderTransformOrigin="0.5,0.5">
                    <GridSplitter.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-89.971"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </GridSplitter.RenderTransform>
                </GridSplitter>
                <Label HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="40" FontFamily="Century Gothic" Name="headingLabel" Content="Heading" Height="65" VerticalContentAlignment="Center" />
                <TextBlock Height="543" HorizontalAlignment="Left" Margin="-1,58,0,0" Name="bodyText" Text="TextBlock" VerticalAlignment="Top" Width="736" FontFamily="Century Gothic" FontSize="27" />
                
                <Image HorizontalAlignment="Left" Margin="17,26,0,0" Name="bodyImage" VerticalAlignment="Top" Visibility="Visible" OpacityMask="{x:Null}" Grid.Column="1" Height="453" Width="400" Stretch="Uniform" ImageFailed="bodyImage_ImageFailed" />
            </Grid>

        </Viewbox>
        <TextBlock FontSize="22" x:Name="txtScrolling" Text="News Feed" Margin="440,176,152,0" Width="1328" Height="32" VerticalAlignment="Top" Visibility="Hidden">
<TextBlock.RenderTransform>
  <TranslateTransform x:Name="translate" />
    </TextBlock.RenderTransform>
      <TextBlock.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard RepeatBehavior="Forever">
                    <DoubleAnimation
                        From="1100" To="0"
                        Storyboard.TargetName="translate"
                        Storyboard.TargetProperty="X"
                        Duration="0:0:9" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </TextBlock.Triggers>

        </TextBlock>
        <Image Margin="283.493,22,0,0" Source="Resources/CCF-logo2_200.png" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="200"/>

        <s:SurfaceButton
                Margin="195.693,59,0,0" Padding="0"
                BorderThickness="0"
                Click="Back_Click" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="12" Background="{x:Null}">
            <Image Height="60"
                    Width="60"
                    Source="/Resources/back_button.png">
                <Image.Effect>
                    <ee:BloomEffect BloomIntensity="2" BaseSaturation="0" BaseIntensity="1" BloomSaturation="2" Threshold="0.25"/>
                </Image.Effect>
            </Image>
        </s:SurfaceButton>
    </Grid>
</Page>
