CCF2/CCF2/familysupport.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:s="http://schemas.microsoft.com/surface/2008" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" x:Class="CCF2.FamilySupport" 
      d:DesignHeight="1080" d:DesignWidth="1920"

	mc:Ignorable="d"

	Title="FamilySupportPage">
    <!--Background image from the CCF website-->
    <Page.Background>
        <ImageBrush ImageSource="Resources/background.png" />
    </Page.Background>
    <Grid>
        <Viewbox Margin="283.493,247.186,282.846,151.814" Stretch="Fill">
            <Grid Height="600.507" Width="1197.661">
                <GridSplitter HorizontalAlignment="Stretch" Margin="595.67,-626.697,601,24.593" RenderTransformOrigin="0.5,0.5">
                    <GridSplitter.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-89.971"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </GridSplitter.RenderTransform>
                </GridSplitter>
                <Label Content="Family Support" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="48" Margin="20" Foreground="Black" />

            </Grid>

        </Viewbox>

        <!--Buttons for the 6 different options-->
        <s:SurfaceButton
                Margin="300.25,400.117,0,0"
                Content="Family Support Co-ordinators"
                Width="480"
                Height="75"
                BorderThickness="0"
                Click="FSC_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" FontSize="32" Background="#4A000000" VerticalContentAlignment="Center">
        </s:SurfaceButton>

        <s:SurfaceButton
                Margin="300.25,550.117,0,0"
                Content="Beads of Courage®"
                Width="480"
                Height="75"
                BorderThickness="0"
                Click="BeadsOfCourage_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" FontSize="32" Background="#4A000000" VerticalContentAlignment="Center">
                <!--
                <s:SurfaceButton.Background>
                    <RadialGradientBrush SpreadMethod="Pad">
                        <GradientStop Color="Red" Offset="0.5" />
                        <GradientStop Color="Black" Offset="1" />
                    </RadialGradientBrush>
                </s:SurfaceButton.Background>
                -->
        </s:SurfaceButton>
        
        <s:SurfaceButton
                Margin="882,400.117,0,0"
                Content="Family Places             "
                Width="460"
                Height="75"
                BorderThickness="0"
                Click="FamilyPlaces_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" FontSize="32" Background="#4A000000" VerticalContentAlignment="Center" HorizontalContentAlignment="Right">
        </s:SurfaceButton>

        <s:SurfaceButton
                Margin="882,550.117,0,0"
                Content="Holiday Homes           "
                Width="460"
                Height="75"
                BorderThickness="0"
                Click="HolidayHomes_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" FontSize="32" Background="#4A000000" VerticalContentAlignment="Center" HorizontalContentAlignment="Right">
        </s:SurfaceButton>

        <s:SurfaceButton
                Margin="882,700.117,0,0"
                Content="Scholarships           "
                Width="460"
                Height="75"
                BorderThickness="0"
                Click="Scholarships_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" FontSize="32" Background="#4A000000" VerticalContentAlignment="Center" HorizontalContentAlignment="Right">
        </s:SurfaceButton>

        <!--Scrolling news feed-->
        <TextBlock FontSize="22" x:Name="txtScrolling" Text="News Feed" Margin="440,176,152,0" Width="1328" Height="32" VerticalAlignment="Top" Visibility="Hidden">
<TextBlock.RenderTransform>
  <TranslateTransform x:Name="translate" />
    </TextBlock.RenderTransform>
      <TextBlock.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard RepeatBehavior="Forever">
                    <DoubleAnimation
                        From="1100" To="0"
                        Storyboard.TargetName="translate"
                        Storyboard.TargetProperty="X"
                        Duration="0:0:9" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </TextBlock.Triggers>

        </TextBlock>
        <!--<Image Margin="283.493,22,0,0" Source="Resources/CCF-logo2_200.png" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="200"/>-->

         <!--Logo/Home button-->
        <Button Height="Auto" Width="200" Margin="-800.493,-700,0,0" Click="Home_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Resources/CCF-logo2_200.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!--Back button-->
        <s:SurfaceButton
                Margin="195.693,59,0,0" Padding="0"
                BorderThickness="0"
                Click="Back_Click" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="12" Background="{x:Null}">
            <Image Height="60"
                    Width="60"
                    Source="/Resources/back_button.png">
                <Image.Effect>
                    <ee:BloomEffect BloomIntensity="2" BaseSaturation="0" BaseIntensity="1" BloomSaturation="2" Threshold="0.25"/>
                </Image.Effect>
            </Image>
        </s:SurfaceButton>
        <s:SurfaceButton Background="#4A000000" BorderThickness="0" Content="Sharing Magazine" FontSize="32" Foreground="White" Height="75" HorizontalAlignment="Left" Margin="300.25,700.117,0,0" VerticalAlignment="Top" Width="480" Click="SharingMagazine_Click" VerticalContentAlignment="Center" />
        <Grid HorizontalAlignment="Left" Margin="240,454,0,145" Width="50">
            <Image Margin="-35,100,1.772,0" Source="Resources/bead2.png" Stretch="Fill" Height="71.942" VerticalAlignment="Top"/>
            <Image Height="82" Margin="-35,-60,0,0" Source="Resources/bead3.png" Stretch="Fill" VerticalAlignment="Top"/>
            <Image Height="62" Margin="-35,0,0,-45" Source="Resources/bead4.png" Stretch="Fill" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid Margin="0,373.5,160,225" HorizontalAlignment="Right" Width="94.007">
            <Image Height="70.5" Margin="-35,30,28,0" Source="Resources/bead8.png" Stretch="Fill" VerticalAlignment="Top"/>
            <Image Margin="-35,155,0,0" Source="Resources/bead5.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Height="72" Width="72" />
            <Image  Margin="-35,0,0,-140" Source="Resources/bead6.png" Stretch="Fill" VerticalAlignment="Bottom" Height="72" Width="72"/>
        </Grid>
    </Grid>
</Page>
