CCF2/CCF2/HomePage.xaml

<Page x:Class="CCF2.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:s="http://schemas.microsoft.com/surface/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"

	Title="HomePage">
    <Page.Background>
        <ImageBrush ImageSource="Resources/background.png" />
    </Page.Background>
    <Grid>
        <TextBlock FontSize="22" Name="txtScrolling" Text="Child Cancer Foundation News feed coming soon!" Margin="-1,176,0,0" Width="1617">
<TextBlock.RenderTransform>
  <TranslateTransform x:Name="translate" />
    </TextBlock.RenderTransform><TextBlock.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard RepeatBehavior="Forever">
                    <DoubleAnimation From="1100" To="0" Storyboard.TargetName="translate" Storyboard.TargetProperty="X" Duration="0:0:9" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </TextBlock.Triggers></TextBlock>
        <Viewbox Margin="283.493,247.186,282.846,151.814" Stretch="Fill">
            <Grid Height="597" Width="1197.661">
                <s:SurfaceButton  HorizontalAlignment="Left" Height="260" VerticalAlignment="Top" Width="330" d:LayoutOverrides="VerticalAlignment" Click="WhatWeDo_Click" Background="White">
                    <Image  Source="Resources/WhatWeDo1.PNG" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Center" Width="Auto" Stretch="Fill"/>
                    <s:SurfaceButton.Effect>
                        <DropShadowEffect/>
                    </s:SurfaceButton.Effect>
                </s:SurfaceButton>
                <s:SurfaceButton Height="260" Margin="432.67,0,434.991,0" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" Click="HowYouCanHelp_Click" Background="White">
                    <Image  Source="Resources/HowYouCanHelp1.PNG" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Center" Width="Auto" Stretch="Fill"/>
                    <s:SurfaceButton.Effect>
                        <DropShadowEffect/>
                    </s:SurfaceButton.Effect>
                </s:SurfaceButton>
                <s:SurfaceButton HorizontalAlignment="Right" Height="260" VerticalAlignment="Top" Width="330" d:LayoutOverrides="VerticalAlignment" Click="NewsAndEvents_Click" Background="White">
                    <Image  Source="Resources/NewsAndEvents1.PNG" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Center" Width="Auto" Stretch="Fill"/>
                    <s:SurfaceButton.Effect>
                        <DropShadowEffect/>
                    </s:SurfaceButton.Effect>
                </s:SurfaceButton>
                <s:SurfaceButton HorizontalAlignment="Left" Height="260" Margin="0,337,0,0" VerticalAlignment="Top" Width="330" Click="FamilySupport_Click" Background="White">
                    <Image  Source="Resources/FamilySupport1.PNG" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Center" Width="Auto" Stretch="Fill"/>
                    <s:SurfaceButton.Effect>
                        <DropShadowEffect/>
                        </s:SurfaceButton.Effect>
                </s:SurfaceButton>
                <s:SurfaceButton  Height="260" Margin="432.67,337,434.991,0" VerticalAlignment="Top" Click="Volunteer_Click" Background="White">
                    <Image  Source="Resources/Volunteer1.PNG" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Center" Width="Auto" Stretch="Fill"/>
                    <s:SurfaceButton.Effect>
                        <DropShadowEffect/>
                    </s:SurfaceButton.Effect>
                </s:SurfaceButton>
                <s:SurfaceButton HorizontalAlignment="Right" Height="260" Margin="0,337,0,0" VerticalAlignment="Top" Width="330" Click="ContactUs_Click" Background="White">
                    <Image  Source="Resources/ContactUs1.PNG" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Center" Width="Auto" Stretch="Fill"/>
                    <s:SurfaceButton.Effect>
                        <DropShadowEffect/>
                    </s:SurfaceButton.Effect>
                </s:SurfaceButton>
                <GridSplitter HorizontalAlignment="Stretch" Margin="595.67,-626.697,601,24.593" RenderTransformOrigin="0.5,0.5">
                    <GridSplitter.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-89.971"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </GridSplitter.RenderTransform>
                </GridSplitter>

            </Grid>
        </Viewbox>
        <Image Margin="283.493,22,0,0" Source="Resources/CCF-logo2_200.png" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="200" />
        <Rectangle Height="89" HorizontalAlignment="Left" Margin="1255,140,0,0" Name="rectangle1" Stroke="#0035BCDE" VerticalAlignment="Top" Width="300">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF31B8DB" Offset="1" />
                    <GradientStop Color="#FF37BCDF" Offset="0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="89" HorizontalAlignment="Left" Margin="0,140,0,0" Name="rectangle2" Stroke="#0035BCDE" VerticalAlignment="Top" Width="300">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF31B8DB" Offset="1" />
                    <GradientStop Color="#FF37BCDF" Offset="0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Page>
