CCF2/CCF2/HomePage.xaml

<Page x:Class="CCF2.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:s="http://schemas.microsoft.com/surface/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      TouchDown="Home_Touch_TouchDown" TouchUp="Home_Touch_TouchUp" TouchMove="Home_Touch_TouchMove"
      Title="HomePage">
    
    <Page.Background>
        <ImageBrush ImageSource="Resources/images/Common/background.png" />
    </Page.Background>
    <Grid>
        
        <!--Grid containind the six different input blocks-->
        <Viewbox Margin="283.493,247.186,282.846,151.814" Stretch="Fill">
            <Grid Height="597" Width="1197.661">
                <s:SurfaceButton  HorizontalAlignment="Left" Height="260" VerticalAlignment="Top" Width="330" d:LayoutOverrides="VerticalAlignment" Click="WhatWeDo_Click" Background="#FFF88E1D">
                    <s:SurfaceButton.Effect>
                        <DropShadowEffect/>
                    </s:SurfaceButton.Effect>
                	<Canvas Height="260" Width="330">
                		<TextBlock TextWrapping="Wrap" Text="What We Do" Foreground="#FF080202" FontSize="29.333" TextAlignment="Center" Height="52.166" Width="322"/>
                		<Image Height="186.504" Canvas.Left="8" Source="Resources/images/Menu/WhatWeDo2.PNG" Stretch="Fill" Canvas.Top="52.166" Width="298.918"/>
                	</Canvas>
                </s:SurfaceButton>
                <s:SurfaceButton Height="260" Margin="432.67,0,434.991,0" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" Click="HowYouCanHelp_Click" Background="#FFDC1F53">
                    <s:SurfaceButton.Effect>
                        <DropShadowEffect/>
                    </s:SurfaceButton.Effect>
                	<Canvas Height="260" Width="330">
                		<TextBlock TextWrapping="Wrap" Text="How You Can Help" FontSize="29.333" Height="52.166" Width="322" TextAlignment="Center" Foreground="#FF080202"/>
                        <Image Height="186.504" Canvas.Left="8" Source="Resources/images/Menu/HowYouCanHelp2.PNG" Stretch="Fill" Canvas.Top="52.166" Width="298.918"/>
                	</Canvas>
                </s:SurfaceButton>
                <s:SurfaceButton HorizontalAlignment="Right" Height="260" VerticalAlignment="Top" Width="330" d:LayoutOverrides="VerticalAlignment" Click="NewsAndEvents_Click" Background="#FFF9F247">
                    <s:SurfaceButton.Effect>
                        <DropShadowEffect/>
                    </s:SurfaceButton.Effect>
                	<Canvas Height="260" Width="330">
                		<TextBlock TextWrapping="Wrap" Text="New and Events" FontSize="29.333" TextAlignment="Center" Foreground="#FF080202" Height="52.166" Width="322"/>
                        <Image Height="186.504" Canvas.Left="8" Source="Resources/images/Menu/NewsAndEvents2.PNG" Stretch="Fill" Canvas.Top="52.166" Width="298.918"/>
                    </Canvas>
                </s:SurfaceButton>
                <s:SurfaceButton HorizontalAlignment="Left" Height="260" Margin="0,337,0,0" VerticalAlignment="Top" Width="330" Click="FamilySupport_Click" Background="#FFC6DD2C">
                    <s:SurfaceButton.Effect>
                        <DropShadowEffect/>
                        </s:SurfaceButton.Effect>
                	<Canvas Height="260" Width="330">
                		<TextBlock TextWrapping="Wrap" Text="Family Support" FontSize="29.333" Foreground="#FF080202" Width="322" Height="52.166" TextAlignment="Center"/>
                        <Image Height="186.504" Canvas.Left="8" Source="Resources/images/Menu/FamilySupport2.PNG" Stretch="Fill" Canvas.Top="52.166" Width="298.918"/>
                	</Canvas>
                </s:SurfaceButton>
                <s:SurfaceButton  Height="260" Margin="432.67,337,434.991,0" VerticalAlignment="Top" Click="Volunteer_Click" Background="#FFA54398">
                    <s:SurfaceButton.Effect>
                        <DropShadowEffect/>
                    </s:SurfaceButton.Effect>
                	<Canvas Height="252" Width="330">
                		<TextBlock Canvas.Left="8" TextWrapping="Wrap" Text="Volunteer" FontSize="29.333" TextAlignment="Center" Foreground="#FF080202" Height="52.166" Width="314" RenderTransformOrigin="0.496,0.01"/>
                        <Image Height="186.504" Canvas.Left="8" Source="Resources/images/Menu/Volunteer2.PNG" Stretch="Fill" Canvas.Top="52.166" Width="298.918"/>
                	</Canvas>
                </s:SurfaceButton>
                <s:SurfaceButton HorizontalAlignment="Right" Height="260" Margin="0,337,0,0" VerticalAlignment="Top" Width="330" Click="ContactUs_Click" Background="#FF63B3F1">
                    <s:SurfaceButton.Effect>
                        <DropShadowEffect/>
                    </s:SurfaceButton.Effect>
                	<Canvas Height="252" Width="330">
                		<TextBlock TextWrapping="Wrap" Text="Contact Us" FontSize="29.333" Foreground="#FF080202" TextAlignment="Center" Height="52.166" Width="322"/>
                        <Image Height="186.504" Canvas.Left="8" Source="Resources/images/Menu/ContactUs2.PNG" Stretch="Fill" Canvas.Top="52.166" Width="298.918"/>
                	</Canvas>
                </s:SurfaceButton>
                <GridSplitter HorizontalAlignment="Stretch" Margin="595.67,-626.697,601,24.593" RenderTransformOrigin="0.5,0.5">
                    <GridSplitter.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-89.971"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </GridSplitter.RenderTransform>
                </GridSplitter>

            </Grid>
        </Viewbox>
        <!--CCF Logo-->
        <!--<Image Margin="283.493,22,0,0" Source="Resources/CCF-logo2_200.png" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="200" />-->
       
        <!--Logo/Home button-->
        <Button Height="Auto" Width="200" Margin="-800.493,-700,0,0" Click="Home_Click">
        	<Button.Background>
        		<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
        			<GradientStop Color="#FFF3F3F3" Offset="0"/>
        			<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
        			<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
        			<GradientStop Color="#FFC1D72C" Offset="1"/>
        		</LinearGradientBrush>
        	</Button.Background>
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Resources/images/Common/CCF-logo2_200.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!-- Finger swipe image -->
        <Image Source="Resources/images/Common/finger_swipe2.png" HorizontalAlignment="Right" Height="100" VerticalAlignment="Top" Width="100" Stretch="Fill" Margin="0,35,283,0"/>
    </Grid>
</Page>
