CCF2/CCF2/HomePage.xaml

<Page x:Class="CCF2.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:s="http://schemas.microsoft.com/surface/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Background="LightSkyBlue"

	Title="HomePage">

    <Grid>
        <Viewbox Margin="283.493,247.186,282.846,151.814" Stretch="Fill">
            <Grid Height="597" Width="1197.661">
                <s:SurfaceButton  HorizontalAlignment="Left" Height="260" VerticalAlignment="Top" Width="330" d:LayoutOverrides="VerticalAlignment" Click="WhatWeDo_Click">
                    What We Do
                    <s:SurfaceButton.Effect>
                        <DropShadowEffect/>
                    </s:SurfaceButton.Effect>
                </s:SurfaceButton>
                <s:SurfaceButton Height="260" Margin="432.67,0,434.991,0" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" Click="HowYouCanHelp_Click">
                    How You Can Help
                    <s:SurfaceButton.Effect>
                        <DropShadowEffect/>
                    </s:SurfaceButton.Effect>
                </s:SurfaceButton>
                <s:SurfaceButton HorizontalAlignment="Right" Height="260" VerticalAlignment="Top" Width="330" d:LayoutOverrides="VerticalAlignment" Click="NewsAndEvents_Click">
                    News and Events
                    <s:SurfaceButton.Effect>
                        <DropShadowEffect/>
                    </s:SurfaceButton.Effect>
                </s:SurfaceButton>
                <s:SurfaceButton HorizontalAlignment="Left" Height="260" Margin="0,337,0,0" VerticalAlignment="Top" Width="330" Click="FamilySupport_Click">
                    Family Support
                    <s:SurfaceButton.Effect>
                        <DropShadowEffect/>
                        </s:SurfaceButton.Effect>
                </s:SurfaceButton>
                <s:SurfaceButton  Height="260" Margin="432.67,337,434.991,0" VerticalAlignment="Top" Click="Volunteer_Click">
                    Volunteer
                    <s:SurfaceButton.Effect>
                        <DropShadowEffect/>
                    </s:SurfaceButton.Effect>
                </s:SurfaceButton>
                <s:SurfaceButton HorizontalAlignment="Right" Height="260" Margin="0,337,0,0" VerticalAlignment="Top" Width="330" Click="ContactUs_Click">
                    Contact Us
                    <s:SurfaceButton.Effect>
                        <DropShadowEffect/>
                    </s:SurfaceButton.Effect>
                </s:SurfaceButton>
                <GridSplitter HorizontalAlignment="Stretch" Margin="595.67,-626.697,596.991,24.593" RenderTransformOrigin="0.5,0.5">
                    <GridSplitter.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-89.971"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </GridSplitter.RenderTransform>
                </GridSplitter>

            </Grid>
        </Viewbox>
        <TextBlock FontSize="22" Name="txtScrolling" Text="Scrolling text thingy" Margin="288,176,0,0" Width="1328">
<TextBlock.RenderTransform>
  <TranslateTransform x:Name="translate" />
    </TextBlock.RenderTransform>
      <TextBlock.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard RepeatBehavior="Forever">
                    <DoubleAnimation
                        From="1100" To="0"
                        Storyboard.TargetName="translate"
                        Storyboard.TargetProperty="X"
                        Duration="0:0:9" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </TextBlock.Triggers>

        </TextBlock>
        <Image Margin="283.493,22,0,0" Source="/Resources/CCF-logo.png" HorizontalAlignment="Left" Height="132" VerticalAlignment="Top" Width="201.551" RenderTransformOrigin="0.762,0.818">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
    </Grid>
</Page>
