CCF2/CCF2/HowYouCanHelp.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:s="http://schemas.microsoft.com/surface/2008" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" 
      x:Class="CCF2.HowYouCanHelp" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      mc:Ignorable="d"
      TouchDown="HowYouCanHelp_Touch_TouchDown" TouchUp="HowYouCanHelp_Touch_TouchUp" TouchMove="HowYouCanHelp_Touch_TouchMove"
	  Title="HowYouCanHelp">
    
    <Page.Background>
        <ImageBrush ImageSource="Resources/images/Common/background.png" />
    </Page.Background>
    <Grid>
        <Viewbox Margin="283.493,247.186,282.846,151.814" Stretch="Fill">
            <Grid Height="600.507" Width="1197.661">
                <GridSplitter HorizontalAlignment="Stretch" Margin="595.67,-626.697,601,24.593" RenderTransformOrigin="0.5,0.5">
                    <GridSplitter.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-89.971"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </GridSplitter.RenderTransform>
                </GridSplitter>
                <Label Content="How You Can Help" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="48" Margin="20" Foreground="Black" />
                <!--Grid containing the 8 links to sub pages-->
                <Grid Margin="83.018,117.638,173.046,56.958">
                    <s:SurfaceButton Content="Beads of Courage®" Height="75" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="400" FontSize="32" Foreground="White" Click="BeadsOfCourage_Click" VerticalContentAlignment="Center" Background="#4A000000" HorizontalContentAlignment="Center" />
                    <s:SurfaceButton Content="Sponsors" Margin="0,117.72,0,0" HorizontalAlignment="Left" Width="400" Height="75" VerticalAlignment="Top" FontSize="32" Foreground="White" Click="Sponsors_Click" Background="#4A000000" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    <s:SurfaceButton Content="Donate" Margin="0,0,0,116.398" HorizontalAlignment="Left" Width="400" Height="75" VerticalAlignment="Bottom" FontSize="32" Foreground="White" Click="Donate_Click" Background="#4A000000" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    <s:SurfaceButton Content="Fundraise" Margin="0" HorizontalAlignment="Left" Width="400" Height="75" VerticalAlignment="Bottom" FontSize="32" Foreground="White" Click="Fundraise_Click" Background="#4A000000" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    <s:SurfaceButton Content="Make a Gift" Height="75" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="400" FontSize="32" Foreground="White" Click="MakeAGift_Click" Background="#4A000000" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    <s:SurfaceButton Content="Our Campaigns" Margin="0,117.72,0,0" HorizontalAlignment="Right" Width="400" Height="75" VerticalAlignment="Top" FontSize="32" Foreground="White" Click="OurCampaigns_Click" Background="#4A000000" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    <s:SurfaceButton Content="Volunteer" Margin="0,0,0,116.398" Height="75" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="400" FontSize="32" Foreground="White" Click="Volunteer_Click" Background="#4A000000" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    <s:SurfaceButton Content="Schools" Margin="0" Height="75" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="400" FontSize="32" Foreground="White" Click="Schools_Click" Background="#4A000000" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                </Grid>
                <Image Margin="-25,90,1164,50" Source="Resources/images/Common/string1.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5"/>
                <Image Margin="1084,101,55,100" Source="Resources/images/Common/string1.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5"/>
            </Grid>
        </Viewbox>
       

        <!--Home button/logo-->
        <Button Height="Auto" Width="200" Margin="-800.493,-700,0,0" Click="Home_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Resources/images/Common/CCF-logo2_200.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!--Back button-->
        <s:SurfaceButton
                Margin="82,55,0,0" Padding="0"
                BorderThickness="0"
                Click="Back_Click" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="12" Background="{x:Null}">
            <Image Height="60"
                    Width="60"
                    Source="Resources/images/Common/back_button.png">
                <Image.Effect>
                    <ee:BloomEffect BloomIntensity="2" BaseSaturation="0" BaseIntensity="1" BloomSaturation="2" Threshold="0.25"/>
                </Image.Effect>
            </Image>
        </s:SurfaceButton>
        <Grid HorizontalAlignment="Left" Margin="280,373.5,0,225" Width="50">
            <Image Margin="-35,50,1.772,0" Source="Resources/images/Common/Beads/bead2.png" Stretch="Fill" Height="71.942" VerticalAlignment="Top"/>
            <Image Height="82" Margin="-35,-60,0,0" Source="Resources/images/Common/Beads/bead3.png" Stretch="Fill" VerticalAlignment="Top"/>
            <Image Height="62" Margin="-35,0,0,65" Source="Resources/images/Common/Beads/bead4.png" Stretch="Fill" VerticalAlignment="Bottom"/>
            <Image Height="88.5" Margin="-35,0,0,-40" Source="Resources/images/Common/Beads/bead7.png" Stretch="Fill" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid Margin="0,373.5,311,225" HorizontalAlignment="Right" Width="94.007">
            <Image Height="70.5" Margin="0,-50,0,0" Source="Resources/images/Common/Beads/bead8.png" Stretch="Fill" VerticalAlignment="Top"/>
            <Image Margin="0,0,0,90" Source="Resources/images/Common/Beads/bead5.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="72" />
            <Image  Margin="11.003,0,11.003,54" Source="Resources/images/Common/Beads/bead6.png" Stretch="Fill" VerticalAlignment="Bottom" Height="60" Width="72" d:LayoutOverrides="HorizontalMargin"/>
            <Image Height="60.4" Margin="0,0,1.807,-46" Source="Resources/images/Common/Beads/bead1.png" Stretch="Fill" VerticalAlignment="Bottom"/>
        </Grid>
        <!-- Finger swipe image -->
        <Image Source="/CCF2;component/Resources/images/Common/finger_swipe2.png" HorizontalAlignment="Right" Height="73" VerticalAlignment="Top" Width="74" Stretch="Uniform" Margin="0,42,1673,0"/>
        <Label Content="or" Height="28" HorizontalAlignment="Left" Margin="140,75,0,0" Name="label1" VerticalAlignment="Top" Foreground="White" FontSize="20" />
        <Label Content="swipe right" FontSize="20" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="153,112,0,0" Name="label2" VerticalAlignment="Top" Width="117" />
        <Label Content="back" FontSize="20" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="82,112,0,0" Name="label3" VerticalAlignment="Top" Width="60" />
    </Grid>
</Page>
