CCF2/CCF2/NewsPage.xaml

<Page x:Class="CCF2.NewsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:s="http://schemas.microsoft.com/surface/2008" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" 
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      TouchDown="News_Touch_TouchDown" TouchUp="News_Touch_TouchUp" TouchMove="News_Touch_TouchMove"
	  Title="NewsPage">
    
    <Page.Background>
        <ImageBrush ImageSource="Resources/images/Common/background.png" />
    </Page.Background>
    <Grid>
        <Viewbox Margin="283.493,165,282.846,87.814" Stretch="Fill"/>
        
        <!--<Image Margin="283.493,22,0,0" Source="Resources/CCF-logo2_200.png" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="200"/>-->


        <Button Height="Auto" Width="200" Margin="-800.493,-700,0,0" Click="Home_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Resources/images/Common/CCF-logo2_200.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <s:SurfaceButton
                Margin="195.693,59,0,0" Padding="0"
                BorderThickness="0"
                Click="Back_Click" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="12" Background="{x:Null}">
            <Image Height="60"
                    Width="60"
                    Source="Resources/images/Common/back_button.png">
                <Image.Effect>
                    <ee:BloomEffect BloomIntensity="2" BaseSaturation="0" BaseIntensity="1" BloomSaturation="2" Threshold="0.25"/>
                </Image.Effect>
            </Image>
        </s:SurfaceButton>
        
        <Image Name="mainImage" Width="500" Height="400" Margin="424,350,469,271" Stretch="Fill" />
        <Label Name="titleText1" Content="Label" HorizontalAlignment="Left" Height="100.8" Margin="302.953,250,0,0" VerticalAlignment="Top" Width="1117" FontSize="36"/>
        <s:SurfaceTextBox Name="MainBodyText" Height="317" Margin="302.953,0,306.846,-50" TextWrapping="Wrap" Text="When:&#xd;&#xa;&#xd;&#xa;Where:&#xd;&#xa;&#xd;&#xa;Description:" VerticalAlignment="Bottom" Background="{x:Null}" FontSize="21.333" BorderThickness="0" TextAlignment="Justify" />
    </Grid>
</Page>
