CCF2/CCF2/NewsPage.xaml

<Page x:Class="CCF2.NewsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:s="http://schemas.microsoft.com/surface/2008" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" 
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      TouchDown="News_Touch_TouchDown" TouchUp="News_Touch_TouchUp" TouchMove="News_Touch_TouchMove"
	  Title="NewsPage">

    <Page.Background>
        <ImageBrush ImageSource="Resources/images/Common/background.png" />
    </Page.Background>
    <Grid>
        <Viewbox Margin="283.493,220,282.846,151.814" Stretch="Fill">
            <Grid Height="600.507" Width="1197.661">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1179*" />
                    <ColumnDefinition Width="19*" />
                </Grid.ColumnDefinitions>
                <Label HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="40" Name="headingLabel" Content="Heading" Height="65" VerticalContentAlignment="Center" Padding="0" Foreground="Black" />
                <TextBlock Height="100" HorizontalAlignment="Left" Margin="-1,58,0,0" Name="detailsText" Text="TextBlock" VerticalAlignment="Top" FontSize="20" Foreground="White" TextAlignment="Justify" Padding="4,0,0,0" Grid.ColumnSpan="3" Width="1150" />
                <TextBlock Height="200" HorizontalAlignment="Left" Margin="0,142,0,0" Name="bodyText" Text="TextBlock" VerticalAlignment="Top" FontSize="25" Foreground="White" TextAlignment="Justify" Padding="4,0,0,0" Grid.ColumnSpan="3" Width="1150" />
                <s:SurfaceScrollViewer Margin="-1,200,0,0" Height="300">
                    <StackPanel Name="imagesPanel" CanHorizontallyScroll="True" Height="300" Orientation="Horizontal">
                    </StackPanel>
                </s:SurfaceScrollViewer>
            </Grid>
        </Viewbox>
        <!--<Image Margin="283.493,22,0,0" Source="Resources/CCF-logo2_200.png" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="200"/>-->

        <Button Height="Auto" Width="200" Margin="-800.493,-700,0,0" Click="Home_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Resources/images/Common/CCF-logo2_200.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <s:SurfaceButton
                Margin="195.693,59,0,0" Padding="0"
                BorderThickness="0"
                Click="Back_Click" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="12" Background="{x:Null}">
            <Image Height="60"
                    Width="60"
                    Source="Resources/images/Common/back_button.png">
                <Image.Effect>
                    <ee:BloomEffect BloomIntensity="2" BaseSaturation="0" BaseIntensity="1" BloomSaturation="2" Threshold="0.25"/>
                </Image.Effect>
            </Image>
        </s:SurfaceButton>
        <!-- Finger swipe image -->
        <Image Source="Resources/images/Common/finger_swipe2.png" HorizontalAlignment="Right" Height="100" VerticalAlignment="Top" Width="100" Stretch="Fill" Margin="0,35,283,0"/>
    </Grid>
</Page>

