CCF2/CCF2/NewsAndEvents.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:s="http://schemas.microsoft.com/surface/2008" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" 
      x:Class="CCF2.NewsAndEvents" 
      d:DesignHeight="1080" d:DesignWidth="1920"

	mc:Ignorable="d"

	Title="NewsAndEvents">
    <Page.Background>
        <ImageBrush ImageSource="Resources/background.png" />
    </Page.Background>
    <Grid>
        <Viewbox Margin="283.493,220,282.846,151.814" Stretch="Fill">
            <Grid Height="600.507" Width="1197.661">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85*" />
                    <ColumnDefinition Width="663*" />
                    <ColumnDefinition Width="450*" />
                </Grid.ColumnDefinitions>
                <GridSplitter HorizontalAlignment="Stretch" Margin="511,-641,151,39" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
                    <GridSplitter.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </GridSplitter.RenderTransform>
                </GridSplitter>
                <Label HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="40" Name="headingLabel" Content="News and Events" Height="65" VerticalContentAlignment="Center" Padding="0" Foreground="Black" Grid.ColumnSpan="2" />
                <s:SurfaceScrollViewer Margin="-1,58,0,0" Grid.ColumnSpan="18">
                    <StackPanel CanHorizontallyScroll="True" Height="420">
                        <!--<Rectangle Width="125" Height="95" Fill="Cyan" />
                        <Rectangle Width="150" Height="100" Fill="Red" />
                        <Rectangle Width="135" Height="115" Fill="Blue" />
                        <Rectangle Width="145" Height="120" Fill="Green" />
                        <s:SurfaceScrollViewer Height="543" HorizontalAlignment="Left" Margin="-1,58,0,0" VerticalAlignment="Top" Width="1199" Padding="4,0,0,0" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Horizontal" CanHorizontallyScroll="True">-->

                        <Button Height="Auto" Width="500" Margin="-2400,50,0,0" Click="CharityHomeForCCE_Click">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Width="500" Height="380" Source="Resources/nae1.jpg" Stretch="Fill"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button Height="Auto" Width="500" Margin="-1300,-380,0,0" Click="ChildCancerLegendsLuncheon_Click">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Width="500" Height="380" Source="Resources/nae2.jpg" Stretch="Fill"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button Height="Auto" Width="500" Margin="-200,-380,0,0" Click="CraftyKnitwitsKnitathonGrandAuction_Click">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Width="500" Height="380" Source="Resources/nae3.jpg" Stretch="Fill"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button Height="Auto" Width="500" Margin="900,-380,0,0" Click="Charitybeginsattheoffice_Click">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Width="500" Height="380" Source="Resources/nae4.jpg" Stretch="Fill"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button Height="Auto" Width="500" Margin="2000,-380,0,0" Click="GovernorGeneralDinnerinHamiltongreatnightforall_Click">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Width="500" Height="380" Source="Resources/nae5.jpg" Stretch="Fill"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button Height="Auto" Width="500" Margin="3100,-380,0,0" Click="CRCSpeedshowauctionpaintingsforcharity_Click">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Width="500" Height="380" Source="Resources/nae6.jpg" Stretch="Fill"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>


                        <!--<Image Width="500" Height="380" Source="Resources/nae1.jpg" Stretch="Fill"  HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <Image Width="500" Height="380" Margin="600,-380,0,0" Source="Resources/nae2.jpg" Stretch="Fill"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Image Width="500" Height="380" Margin="1200,-380,0,0" Source="Resources/nae3.jpg" Stretch="Fill"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Image Width="500" Height="380" Margin="1800,-380,0,0" Source="Resources/nae4.jpg" Stretch="Fill"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Image Width="500" Height="380" Margin="2400,-380,0,0" Source="Resources/nae5.jpg" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Image Width="500" Height="380" Margin="3000,-380,0,0" Source="Resources/nae6.jpg" Stretch="Fill"  HorizontalAlignment="Left" VerticalAlignment="Center"/>-->
                    </StackPanel>
                </s:SurfaceScrollViewer>
            </Grid>

        </Viewbox>
        <TextBlock FontSize="22" x:Name="txtScrolling" Text="News Feed" Margin="440,176,152,0" Width="1328" Height="32" VerticalAlignment="Top" Visibility="Hidden">
<TextBlock.RenderTransform>
  <TranslateTransform x:Name="translate" />
    </TextBlock.RenderTransform>
      <TextBlock.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard RepeatBehavior="Forever">
                    <DoubleAnimation
                        From="1100" To="0"
                        Storyboard.TargetName="translate"
                        Storyboard.TargetProperty="X"
                        Duration="0:0:9" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </TextBlock.Triggers>

        </TextBlock>
        <!--<Image Margin="283.493,22,0,0" Source="Resources/CCF-logo2_200.png" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="200"/>-->


        <Button Height="Auto" Width="200" Margin="-800.493,-700,0,0" Click="Home_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Resources/CCF-logo2_200.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <s:SurfaceButton
                Margin="195.693,59,0,0" Padding="0"
                BorderThickness="0"
                Click="Back_Click" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="12" Background="{x:Null}">
            <Image Height="60"
                    Width="60"
                    Source="/Resources/back_button.png">
                <Image.Effect>
                    <ee:BloomEffect BloomIntensity="2" BaseSaturation="0" BaseIntensity="1" BloomSaturation="2" Threshold="0.25"/>
                </Image.Effect>
            </Image>
        </s:SurfaceButton>
    </Grid>
</Page>

