CCF2/CCF2/SurfaceWindow1.xaml

<Window x:Class="CCF2.SurfaceWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    Title="CCF2"
    Width="1920"
    Height="1080"
    WindowStyle="None"
    ResizeMode="NoResize"
    WindowState="Maximized"
    WindowStartupLocation="CenterScreen"
    >
    <Window.Background>
        <ImageBrush ImageSource="Resources/background.png" />
    </Window.Background>
    <Window.Resources>
        <Style TargetType="{x:Type Frame}">
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform />
                </Setter.Value>
            </Setter>
        </Style>
        
       
        <Storyboard x:Key="SlidePageLeftEntry">
            <ThicknessAnimation Duration="0:0:1" Storyboard.TargetProperty="Margin" From="400,0,-400,0" To="0" DecelerationRatio=".9" />
            <DoubleAnimation Duration="0:0:.9" Storyboard.TargetProperty="Opacity" From="0" To="1" /> </Storyboard>

        <Storyboard x:Key="SlidePageLeftExit">
            <ThicknessAnimation Duration="0:0:.9" Storyboard.TargetProperty="Margin" To="-400,0,400,0" AccelerationRatio=".9" />
            <DoubleAnimation Duration="0:0:.9" Storyboard.TargetProperty="Opacity" To="0" />
        </Storyboard>


        <Storyboard x:Key="SlidePageRightEntry">
            <ThicknessAnimation Duration="0:0:1" Storyboard.TargetProperty="Margin" From="-400,0,400,0" To="0" DecelerationRatio=".9" />
            <DoubleAnimation Duration="0:0:.6" Storyboard.TargetProperty="Opacity" From="0" To="1" />
        </Storyboard>

        <Storyboard x:Key="SlidePageRightExit">
            <ThicknessAnimation Duration="0:0:.5" Storyboard.TargetProperty="Margin" To="400,0,-400,0" AccelerationRatio=".9" />
            <DoubleAnimation Duration="0:0:.5" Storyboard.TargetProperty="Opacity" To="0" />
        </Storyboard>
    </Window.Resources>
    <Frame Name="display"
           NavigationUIVisibility="Hidden">
    </Frame>
</Window>
