CCF2/CCF2/WelcomeScreen.xaml

<Page x:Class="CCF2.WelcomeScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:s="http://schemas.microsoft.com/surface/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"

	Title="WelcomeScreen" Foreground="#00000000">
    <Page.Background>
        <ImageBrush ImageSource="Resources/images/Common/background.png" />
    </Page.Background>
    <Grid>
        <!--Video-->
        <MediaElement x:Name="mainVideo" Margin="30,30,30,120" Width="1920" Height="1080" MediaEnded="mainVideo_MediaEnded" MediaOpened="mainVideo_MediaOpened" UnloadedBehavior="Stop" LoadedBehavior="Play" Source="Resources/video/CCF.mp4" />
        <!--overlaid Button-->
        <s:SurfaceButton Height="1080" Background="Transparent" HorizontalAlignment="Left" Margin="0,0,0,0" Name="rectangle1" Width="1920" Click="Begin_Click" Foreground="White" BorderThickness="0" FontSize="60" />
        <!--Button with text instruction-->
        <s:SurfaceButton Content="Touch screen to begin" Background="Transparent" Width="1920" Height="128"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,0,0" Click="Begin_Click" VerticalAlignment="Bottom" Foreground="White" FontSize="45" HorizontalAlignment="Center"/>
    </Grid>
</Page>
