CCF2/CCF2/WhatWeDo.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:s="http://schemas.microsoft.com/surface/2008" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" 
      x:Class="CCF2.WhatWeDo" 
      d:DesignHeight="1080" d:DesignWidth="1920"

	mc:Ignorable="d"

	Title="WhatWeDoPage">
    <Page.Background>
        <ImageBrush ImageSource="Resources/images/Common/background.png" />
    </Page.Background>
    <Grid>
        <Viewbox Margin="283.493,247.186,282.846,151.814" Stretch="Fill">
            <Grid Height="600.507" Width="1197.661">
                <GridSplitter HorizontalAlignment="Stretch" Margin="595.67,-626.697,601,24.593" RenderTransformOrigin="0.5,0.5">
                    <GridSplitter.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-89.971"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </GridSplitter.RenderTransform>
                </GridSplitter>
                <Label Content="What We Do" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="48" Margin="20" Foreground="Black" />
                <!--Grid containing the 8 links to sub pages-->
                <Grid Margin="83.018,117.638,173.046,56.958">
                	<s:SurfaceButton Content="Our Ambassadors" Height="75" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="400" FontSize="32" Foreground="White" Click="Ambassadors_Click" Background="#4A000000" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    <s:SurfaceButton Content="How We Help" Margin="0,117.72,0,0" HorizontalAlignment="Left" Width="400" Height="75" VerticalAlignment="Top" FontSize="32" Foreground="White" Click="HowWeHelp_Click" Background="#4A000000" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    <s:SurfaceButton Content="Our History" Margin="0,0,0,116.398" HorizontalAlignment="Left" Width="400" Height="75" VerticalAlignment="Bottom" FontSize="32" Foreground="White" Click="OurHistory_Click" Background="#4A000000" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    <s:SurfaceButton Content="Health Professionals" Margin="0" HorizontalAlignment="Left" Width="400" Height="75" VerticalAlignment="Bottom" FontSize="32" Foreground="White" Click="HealthProfessionals_Click" Background="#4A000000" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    <s:SurfaceButton Content="About Us" Height="75" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="400" FontSize="32" Foreground="White" Click="AboutUs_Click" Background="#4A000000" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    <s:SurfaceButton Content="Our Stories" Margin="0,117.72,0,0" HorizontalAlignment="Right" Width="400" Height="75" VerticalAlignment="Top" FontSize="32" Foreground="White" Click="OurStories_Click" Background="#4A000000" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    <s:SurfaceButton Content="Our People" Margin="0,0,0,116.398" Height="75" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="400" FontSize="32" Foreground="White" Click="OurPeople_Click" Background="#4A000000" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                </Grid>

            </Grid>
        </Viewbox>
        <!--Code for the scrolling news feed-->
        <TextBlock FontSize="22" x:Name="txtScrolling" Text="Scrolling text thingy" Margin="440,176,152,0" Width="1328" Height="32" VerticalAlignment="Top" Visibility="Hidden">
            <TextBlock.RenderTransform>
              <TranslateTransform x:Name="translate" />
                </TextBlock.RenderTransform>
                  <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">
                                <DoubleAnimation
                                    From="1100" To="0"
                                    Storyboard.TargetName="translate"
                                    Storyboard.TargetProperty="X"
                                    Duration="0:0:9" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
        </TextBlock>
        <!--<Image Margin="283.493,22,0,0" Source="Resources/CCF-logo2_200.png" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="200"/>-->

         <!--Home button/logo-->
        <Button Height="Auto" Width="200" Margin="-800.493,-700,0,0" Click="Home_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Resources/images/Common/CCF-logo2_200.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!--Back button-->
        <s:SurfaceButton
                Margin="195.693,59,0,0" Padding="0"
                BorderThickness="0"
                Click="Back_Click" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="12" Background="{x:Null}">
            <Image Height="60"
                    Width="60"
                    Source="Resources/images/Common/back_button.png">
                <Image.Effect>
                    <ee:BloomEffect BloomIntensity="2" BaseSaturation="0" BaseIntensity="1" BloomSaturation="2" Threshold="0.25"/>
                </Image.Effect>
            </Image>
        </s:SurfaceButton>
        <Grid HorizontalAlignment="Left" Margin="280,373.5,0,225" Width="50">
            <Image Margin="-18.256,-108.448,13.256,-112.641" Source="Resources/images/Common/string1.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            	<Image.RenderTransform>
            		<TransformGroup>
            			<ScaleTransform/>
            			<SkewTransform/>
            			<RotateTransform Angle="-1.115"/>
            			<TranslateTransform/>
            		</TransformGroup>
            	</Image.RenderTransform>
            </Image>
            <Image Margin="-35,50,1.772,0" Source="Resources/images/Common/Beads/bead2.png" Stretch="Fill" Height="71.942" VerticalAlignment="Top"/>
            <Image Height="82" Margin="-35,-60,0,0" Source="Resources/images/Common/Beads/bead3.png" Stretch="Fill" VerticalAlignment="Top"/>
            <Image Height="62" Margin="-35,0,0,65" Source="Resources/images/Common/Beads/bead4.png" Stretch="Fill" VerticalAlignment="Bottom"/>
            <Image Height="88.5" Margin="-35,0,0,-40" Source="Resources/images/Common/Beads/bead7.png" Stretch="Fill" VerticalAlignment="Bottom"/>
            <Image Margin="0,-105.448,-1254.244,-115.641" Source="Resources/images/Common/string1.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="55">
            	<Image.RenderTransform>
            		<TransformGroup>
            			<ScaleTransform/>
            			<SkewTransform/>
            			<RotateTransform Angle="-1.115"/>
            			<TranslateTransform/>
            		</TransformGroup>
            	</Image.RenderTransform>
            </Image>
        </Grid>
        <Grid Margin="0,373.5,310,225" HorizontalAlignment="Right" Width="94.007">
            <Image Height="70.5" Margin="0,-50,0,0" Source="Resources/images/Common/Beads/bead8.png" Stretch="Fill" VerticalAlignment="Top"/>
            <Image Margin="0,0,0,90" Source="Resources/images/Common/Beads/bead5.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Height="83" Width="72" />
            <Image  Margin="0,0,0,36" Source="Resources/images/Common/Beads/bead6.png" Stretch="Fill" VerticalAlignment="Bottom" Height="83" Width="72"/>
        </Grid>
    </Grid>
</Page>
