Practice/CCF_Application/CCF_Application/SurfaceWindow1.xaml

<s:SurfaceWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="CCF_Application.SurfaceWindow1"
   
    WindowStyle="None" ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen" 
    
    Title="CCF_Application"
    Background="#FF3BC1E3"
    Width="1920"
    Height="1080"
    >
  <Grid>
  	<Viewbox Margin="283.493,247.186,282.846,151.814" Stretch="Fill">
  		<Grid Height="597" Width="1197.661">
  			<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="260" Stroke="Black" VerticalAlignment="Top" Width="330" d:LayoutOverrides="VerticalAlignment" OpacityMask="Black">
  				<Rectangle.Effect>
  					<DropShadowEffect/>
  				</Rectangle.Effect>
  			</Rectangle>
  			<Rectangle Fill="#FFF4F4F5" Height="260" Margin="432.67,0,434.991,0" Stroke="Black" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment">
  				<Rectangle.Effect>
  					<DropShadowEffect/>
  				</Rectangle.Effect>
  			</Rectangle>
  			<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="260" Stroke="Black" VerticalAlignment="Top" Width="330" d:LayoutOverrides="VerticalAlignment">
  				<Rectangle.Effect>
  					<DropShadowEffect/>
  				</Rectangle.Effect>
  			</Rectangle>
  			<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="260" Margin="0,337,0,0" Stroke="Black" VerticalAlignment="Top" Width="330">
  				<Rectangle.Effect>
  					<DropShadowEffect/>
  				</Rectangle.Effect>
  			</Rectangle>
  			<Rectangle Fill="#FFF4F4F5" Height="260" Margin="432.67,337,434.991,0" Stroke="Black" VerticalAlignment="Top">
  				<Rectangle.Effect>
  					<DropShadowEffect/>
  				</Rectangle.Effect>
  			</Rectangle>
  			<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="260" Margin="0,337,0,0" Stroke="Black" VerticalAlignment="Top" Width="330">
  				<Rectangle.Effect>
  					<DropShadowEffect/>
  				</Rectangle.Effect>
  			</Rectangle>
  			<GridSplitter HorizontalAlignment="Stretch" Margin="595.67,-626.697,596.991,24.593" RenderTransformOrigin="0.5,0.5">
  				<GridSplitter.RenderTransform>
  					<TransformGroup>
  						<ScaleTransform/>
  						<SkewTransform/>
  						<RotateTransform Angle="-89.971"/>
  						<TranslateTransform/>
  					</TransformGroup>
  				</GridSplitter.RenderTransform>
  			</GridSplitter>

  		</Grid>
  	</Viewbox>
        <TextBlock FontSize="22" Name="txtScrolling" Text="Scrolling text thingy" Margin="288,176,0,0" Width="1328">
<TextBlock.RenderTransform>
  <TranslateTransform x:Name="translate" />
    </TextBlock.RenderTransform>
      <TextBlock.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard RepeatBehavior="Forever">
                    <DoubleAnimation
                        From="1100" To="0"
                        Storyboard.TargetName="translate"
                        Storyboard.TargetProperty="X"
                        Duration="0:0:9" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </TextBlock.Triggers>
    
        </TextBlock>
        <Image Margin="283.493,22,0,0" Source="pack://siteoforigin:,,,/Resources/CCF-logo.jpg" HorizontalAlignment="Left" Height="132" VerticalAlignment="Top" Width="201.551" RenderTransformOrigin="0.762,0.818">
  		<Image.OpacityMask>
  			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
  				<GradientStop Color="Black" Offset="0"/>
  				<GradientStop Color="White" Offset="1"/>
  			</LinearGradientBrush>
  		</Image.OpacityMask>
  	</Image>
  </Grid>
</s:SurfaceWindow>
